<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OnScreenKeyboardManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DoNotCloseOKS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OskFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TabTip</Value>
    </Setting>
    <Setting Name="OSKWinClass" Type="System.String" Scope="User">
      <Value Profile="(Default)">OSKMainClass</Value>
    </Setting>
    <Setting Name="OSKWinTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>